# MestradoCMMobile

./: build.gradle  connect.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipg/mcm/app/: ApplicationTest.java  DelegatedApp4Tests.java  JsonTestFileReader.java
app/src/androidTest/java/pt/ipg/mcm/app/activities/: UserRegisterActivityInstrumentation.java
app/src/androidTest/java/pt/ipg/mcm/app/mock/: AlertDialogMock.java  DatePickerDialogMock.java  ProgressDialogMock.java  SharedPreferenciesMock.java
app/src/androidTest/resources/pt/ipg/mcm/app/: response1-aapagar.json  response1-categorias.json  response1-encomendas.json  response1-localidade-filtrada.json  response1-localidade.json  response1-produtos.json  response2-categorias.json  response2-localidade-filtrada.json  response3-localidade-filtrada.json
app/src/androidTest/resources/pt/ipg/mcm/app/instances/: conf.properties
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/pt/ipg/mcm/entities/: DaoMaster.java  DaoSession.java  Produto.java  ProdutoDao.java
app/src/main/java/pt/ipg/mcm/app/: AccoesPrincipaisAdapter.java  MainActivity.java
app/src/main/java/pt/ipg/mcm/app/activities/: AcercaActivity.java  ActivityListener.java  CreateEncomendaActivity.java  DetalheMinhaEncomendaActivity.java  HostUrl.java  LocalidadeActivity.java  MainActivity.java  MinhasEncomendasActivity.java  SelecionarProdutoActivity.java  SincronizarActivity.java  UserRegisterActivity.java
app/src/main/java/pt/ipg/mcm/app/adapters/: EncomendaProdutoListaAdapter.java  LocalidadesFilter.java  (+6 more)
app/src/main/res/layout/: activity_acerca.xml  activity_create_encomenda.xml  activity_host_url.xml  activity_localidades.xml  activity_main.xml  activity_selecionar_produto.xml  activity_sync.xml  activity_user_register_activity.xml  detalhe_minha_encomenda_activity.xml  item_accao_list.xml  item_encomenda.xml  minhas_encomendas_activity.xml  produto_encomenda_list_item.xml
app/src/main/res/layout-v14/: detalhe_minha_encomenda_activity.xml  item_encomenda.xml  produto_encomendado_item.xml  swipe_item.xml
app/src/main/res/menu/: menu_create_encomenda.xml  menu_date_picker.xml  menu_host_url.xml  menu_main.xml  menu_selecionar_produto.xml  menu_user_register_activity1.xml
app/src/main/res/values/: dimens.xml  strings.xml
dao-generator/: build.gradle
dao-generator/src/main/java/pt/ipg/mcm/: Generator.java
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/pt/ipg/mcm/app/: JsonTestFile.java  RobolectricGradleTestRunner.java  dbCreation.java
robolectric-tests/src/test/resources/pt/ipg/mcm/app/: request1-post-encomendas.json  request1-registar.json  response1-aapagar.json  response1-categorias.json  response1-encomendas.json  response1-localidade-filtrada.json  response1-localidade.json  response1-login.json  response1-post-encomendas.json  response1-registar.json  response2-aapagar.json  response2-localidade-filtrada.json  response2-produtos.json  response3-localidade-filtrada.json
(+34 files in other folders)
