apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

def pac = 'pt.ipg.mcm.app.bd';
def dest = project(':app').file('./src/main/java-gen')

task deleteEntities<<{
    def pathToEntities = new File(dest, pac.replace('.', '/'))
    delete fileTree(pathToEntities)
}

task generateDaos(type: JavaExec, dependsOn: deleteEntities) {
    println 'generating daos'
    main = "pt.ipg.mcm.Generator"
    mainClassName = "pt.ipg.mcm.Generator"
    classpath = configurations.compile + sourceSets.main.output
    args dest, pac
}

dependencies {
    compile group: 'de.greenrobot', name: 'greendao-generator', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}