<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Criando encomenda"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"
            />

    <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adicionar produto"
                android:id="@+id/aceBtSelecionarProduto"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/aceBtOkSelEncomendas"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
