<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="1">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Data de entrega"
                        android:id="@+id/ieLbDataEntrega"
                        android:layout_column="0"
                        android:layout_gravity="right" android:layout_marginLeft="20dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="01-01-2015"
                        android:id="@+id/leVlDataEntrega"
                        android:layout_column="1" android:layout_marginLeft="20dp"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço total"
                        android:id="@+id/ieLbPrecoTotal"
                        android:layout_column="0"
                        android:layout_gravity="right" android:layout_marginLeft="20dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="1.00 €"
                        android:id="@+id/leVlPrecoTotal"
                        android:layout_column="1" android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </TableRow>
</TableLayout>
